# aab-internal-erp-backend-core

./: pom.xml
src/main/java/com/example/Dashboard2/: Dashboard2Application.java  ServletInitializer.java
src/main/java/com/example/Dashboard2/Config/: PdfConverter.java  R2Config.java
src/main/java/com/example/Dashboard2/Controller/: AccountDetailsWithAccountNumberAndNameController.java  AdvancePortalController.java  AdvancePortalGoogleDriveUploadController.java  AgreementPropertyController.java  AgreementPropertyDataController.java  BankAccountTypeController.java  BankRegisterLogController.java  BranchController.java  CashRegisterTypeListController.java  ClaimPaymentsCashRegisterController.java  ClaimPaymentsController.java  ClosedPORecordsController.java  EbServiceLinkWithProjectIDController.java  EditRequestRecordsController.java  EmployeeDetailsController.java  FileUploadController.java  GrnImagesWithDetailsController.java  InventoryIncomingPdfController.java  InventoryManagementController.java  InventoryStockingLocationController.java  InvoiceController.java  LaboursListWithSalaryController.java  LoanPortalController.java  LoanPurposeController.java  MappedPoCategoryListController.java  MasterDataTableDataCorrectionMonitoringController.java  POBrandListController.java  POCategoryListController.java  POGroupNameListController.java  POItemNameListController.java  POModelListController.java  POTypeColorListController.java  PaymentModeArrangementForModulesController.java  PaymentModeController.java  PiIncomingDetailsController.java  PiNetStockDetailsController.java  PropertyTypeController.java  PurchaseOrderController.java  RentalFormController.java  RequestForQuotationController.java  (+42 more)
src/main/java/com/example/Dashboard2/DTO/: AdvancePortalDescriptionRequest.java  ConfirmedAgreementUrlDTO.java  DescriptionUpdateRequest.java  EmployeeBasicDetailsDto.java  IncomingLiveWithMissingDTO.java  InvoiceCloneRequest.java  MissingPOItemDTO.java  PaginatedResponse.java  PaymentModeArrangementItemDTO.java  PaymentModeArrangementOrderRequest.java  PaymentModeArrangementRequest.java  PaymentModeArrangementResponse.java  PurchaseOrderResponseDTO.java  PurchaseOrderSearchRequest.java  RentFormAuditDto.java  RentFormEdit.java  RentalFormDto.java  ShopClosureDto.java  ShopNoUpdateDto.java  ShopUpdateDto.java
src/main/java/com/example/Dashboard2/DriveUploadServices/: ToolsTrackerFileGoogleDriveUploadService.java
src/main/java/com/example/Dashboard2/Entity/: AccountDetailsWithAccountNumberAndName.java  AdvancePortal.java  AdvancePortalAudit.java  AgreementAnnexureItems.java  AgreementOwnerWithPropertyType.java  AgreementPropertyDataWithFileNames.java  AgreementPropertyDetailsWithDoorNoAndFloorName.java  AgreementPropertyName.java  AgreementPropertyOwnerDetails.java  AgreementPropertyTypeDetails.java  AgreementTenantDetails.java  AgreementTenantName.java  BankAccountType.java  BankRegisterLog.java  Branch.java  CashRegisterTypeList.java  ClaimPayments.java  ClaimPaymentsCashRegister.java  ClosedPORecords.java  EbServiceLinkWithProjectID.java  EditRequestRecords.java  EmployeeDetails.java  GrnImagesWithDetails.java  InventoryIncomingPdfs.java  InventoryManagement.java  InventoryManagementHistory.java  InventoryManagementItemsTable.java  InventoryStockingLocation.java  Invoice.java  InvoiceItem.java  LaboursListWithSalary.java  LoanPortal.java  LoanPortalAudit.java  LoanPurpose.java  MappedPoCategoryList.java  MasterDataTableDataCorrectionMonitoring.java  MonthlyRentReports.java  POBrandList.java  POCategoryList.java  POGroupNameList.java  (+86 more)
src/main/java/com/example/Dashboard2/Model/: PdfGenerator.java
src/main/java/com/example/Dashboard2/Repository/: AccountDetailsWithAccountNumberAndNameRepository.java  AdvancePortalAuditRepository.java  AdvancePortalRepository.java  AgreementPropertyDataRepository.java  AgreementPropertyNameRepository.java  AgreementPropertyOwnerDetailsRepository.java  BankAccountTypeRepository.java  BankRegisterLogRepository.java  BranchRepository.java  CashRegisterTypeListRepository.java  ClaimPaymentsCashRegisterRepository.java  ClaimPaymentsRepository.java  ClosedPORecordsRepository.java  EbServiceLinkWithProjectIDRepository.java  EditRequestRecordsRepository.java  EmployeeDetailsRepository.java  GrnImagesWithDetailsRepository.java  InventoryIncomingPdfsRepository.java  InventoryManagementHistoryRepository.java  InventoryManagementRepository.java  InventoryStockingLocationRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  LaboursListWithSalaryRepository.java  LoanPortalAuditRepository.java  (+79 more)
src/main/resources/: application.properties
src/test/java/com/example/Dashboard2/: Dashboard2ApplicationTests.java
(+83 files in other folders)
